<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/layout_offpillow_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_item_height" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/outof_pillow_alarm"
                android:textColor="@drawable/label_text_color"
                android:textSize="@dimen/Title_3" />

            <CheckBox
                android:id="@+id/cb_alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:button="@drawable/cb_switch_bg"
                android:checked="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_offpillow_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_item_height" 
            android:layout_marginTop="-8dp"
            android:background="@drawable/page_item_bg"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_right"
                android:text="@string/after_outof_pillow"
                android:textColor="@drawable/label_text_color"
                android:textSize="@dimen/Title_3" />

            <TextView
                android:id="@+id/tv_alarm_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/COLOR_4"
                android:textSize="@dimen/Title_3" />
        </RelativeLayout>
        
        <include layout="@layout/divider_line" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/black_10"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@drawable/page_item_bg"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btn_add_alarm"
        style="@style/common_bt"
        android:layout_height="@dimen/btn_height"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/add_alarm"
        android:visibility="gone" />

</LinearLayout>